export PRIVATE_KEY=xxx
export WEB3_INFURA_PROJECT_ID=xxx
export WEB3_MORALIS_PROJECT_ID=xxx
export WEB3_ALCHEMY_PROJECT_ID=xxx

export OPT_ETHERSCAN_TOKEN=xxx
export ETHERSCAN_TOKEN=xxx
export FTMSCAN_TOKEN=xxx
export POLYGONSCAN_TOKEN=xxx
export BSCSCAN_TOKEN=xxx
export ARBISCAN_TOKEN=xxx
export SNOWTRACE_TOKEN=xxx
